
>> Recursing on idx+1
									+ { }
	Entering => s(idx = 0 , i = 0)	+ {1}
		Entering => s(idx = 1 , i = 1)	+ {1, 2}
			Entering => s(idx = 2 , i = 2)	+ {1, 2, 3}
			Exiting => s(idx = 2 , i = 2)	- {1, 2}
		Exiting => s(idx = 1 , i = 1)	- {1}
		Entering => s(idx = 1 , i = 2)	+ {1, 3}
			Entering => s(idx = 2 , i = 2)	+ {1, 3, 3}
			Exiting => s(idx = 2 , i = 2)	- {1, 3}
		Exiting => s(idx = 1 , i = 2)	- {1}
	Exiting => s(idx = 0 , i = 0)	- { }
	Entering => s(idx = 0 , i = 1)	+ {2}
		Entering => s(idx = 1 , i = 1)	+ {2, 2}
			Entering => s(idx = 2 , i = 2)	+ {2, 2, 3}
			Exiting => s(idx = 2 , i = 2)	- {2, 2}
		Exiting => s(idx = 1 , i = 1)	- {2}
		Entering => s(idx = 1 , i = 2)	+ {2, 3}
			Entering => s(idx = 2 , i = 2)	+ {2, 3, 3}
			Exiting => s(idx = 2 , i = 2)	- {2, 3}
		Exiting => s(idx = 1 , i = 2)	- {2}
	Exiting => s(idx = 0 , i = 1)	- { }
	Entering => s(idx = 0 , i = 2)	+ {3}
		Entering => s(idx = 1 , i = 1)	+ {3, 2}
			Entering => s(idx = 2 , i = 2)	+ {3, 2, 3}
			Exiting => s(idx = 2 , i = 2)	- {3, 2}
		Exiting => s(idx = 1 , i = 1)	- {3}
		Entering => s(idx = 1 , i = 2)	+ {3, 3}
			Entering => s(idx = 2 , i = 2)	+ {3, 3, 3}
			Exiting => s(idx = 2 , i = 2)	- {3, 3}
		Exiting => s(idx = 1 , i = 2)	- {3}
	Exiting => s(idx = 0 , i = 2)	- { }
-----------------------------------------------------
-----------------------------------------------------
>> Recursing on i+1

	  						   + { }
	Entering => s(idx = 0 , i = 0) + {1}
		Entering => s(idx = 1 , i = 1) + {1, 2}
			Entering => s(idx = 2 , i = 2) + {1, 2, 3}
			Exiting => s(idx = 2 , i = 2)  - {1, 2}
		Exiting => s(idx = 1 , i = 1)  - {1}	
		Entering => s(idx = 1 , i = 2) + {1, 3}
		Exiting => s(idx = 1 , i = 2)  - {1}
	Exiting => s(idx = 0 , i = 0)  - { }
	Entering => s(idx = 0 , i = 1)  + {2} 
		Entering => s(idx = 2 , i = 2)  + {2, 3}
		Exiting => s(idx = 2 , i = 2)  - {2}
	Exiting => s(idx = 0 , i = 1)  - { }
	Entering => s(idx = 0 , i = 2)  + {3}
	Exiting => s(idx = 0 , i = 2) - { }